/Users/adamvu/Python_GANs/WGAN-GP/.venv/bin/python /Users/adamvu/Python_GANs/main_project_files/WGAN-GP/hyperparams_tuning.py
[I 2025-04-17 22:35:03,766] A new study created in memory with name: gan_hyperparameter_tuning
Creating Optuna study for GAN hyperparameter tuning...
Starting hyperparameter tuning...
Using device: mps
Epoch 0/3:   6%|▋         | 201/3160 [00:32<06:51,  7.20it/s]Epoch [0/3] Batch 200/3160 Accuracy: 0.9408
Epoch 0/3:  13%|█▎        | 401/3160 [00:59<06:21,  7.23it/s]Epoch [0/3] Batch 400/3160 Accuracy: 0.9547
Epoch 0/3:  19%|█▉        | 601/3160 [01:27<05:54,  7.22it/s]Epoch [0/3] Batch 600/3160 Accuracy: 0.8529
Epoch 0/3:  25%|██▌       | 801/3160 [01:55<05:26,  7.22it/s]Epoch [0/3] Batch 800/3160 Accuracy: 0.7743
Epoch 0/3:  32%|███▏      | 1001/3160 [02:23<04:59,  7.21it/s]Epoch [0/3] Batch 1000/3160 Accuracy: 0.7205
Epoch 0/3:  38%|███▊      | 1201/3160 [02:51<04:38,  7.03it/s]Epoch [0/3] Batch 1200/3160 Accuracy: 0.6838
Epoch 0/3:  44%|████▍     | 1401/3160 [03:19<04:04,  7.19it/s]Epoch [0/3] Batch 1400/3160 Accuracy: 0.6576
Epoch 0/3:  51%|█████     | 1601/3160 [03:46<03:36,  7.20it/s]Epoch [0/3] Batch 1600/3160 Accuracy: 0.6379
Epoch 0/3:  57%|█████▋    | 1801/3160 [04:14<03:08,  7.20it/s]Epoch [0/3] Batch 1800/3160 Accuracy: 0.6226
Epoch 0/3:  63%|██████▎   | 2001/3160 [04:42<02:41,  7.18it/s]Epoch [0/3] Batch 2000/3160 Accuracy: 0.6104
Epoch 0/3:  70%|██████▉   | 2201/3160 [05:10<02:13,  7.19it/s]Epoch [0/3] Batch 2200/3160 Accuracy: 0.6004
Epoch 0/3:  76%|███████▌  | 2401/3160 [05:38<01:45,  7.19it/s]Epoch [0/3] Batch 2400/3160 Accuracy: 0.5920
Epoch 0/3:  82%|████████▏ | 2601/3160 [06:05<01:17,  7.23it/s]Epoch [0/3] Batch 2600/3160 Accuracy: 0.5850
Epoch 0/3:  89%|████████▊ | 2801/3160 [06:33<00:49,  7.18it/s]Epoch [0/3] Batch 2800/3160 Accuracy: 0.5789
Epoch 0/3:  95%|█████████▍| 3001/3160 [07:01<00:22,  7.22it/s]Epoch [0/3] Batch 3000/3160 Accuracy: 0.5737
Epoch 0/3: 100%|██████████| 3160/3160 [07:34<00:00,  6.95it/s]
Epoch 1/3:   6%|▋         | 201/3160 [00:30<06:49,  7.22it/s]Epoch [1/3] Batch 200/3160 Accuracy: 0.5000
Epoch 1/3:  13%|█▎        | 401/3160 [00:58<06:23,  7.19it/s]Epoch [1/3] Batch 400/3160 Accuracy: 0.5000
Epoch 1/3:  19%|█▉        | 601/3160 [01:25<05:55,  7.19it/s]Epoch [1/3] Batch 600/3160 Accuracy: 0.5000
Epoch 1/3:  25%|██▌       | 801/3160 [01:53<05:27,  7.20it/s]Epoch [1/3] Batch 800/3160 Accuracy: 0.5000
Epoch 1/3:  32%|███▏      | 1001/3160 [02:21<05:07,  7.01it/s]Epoch [1/3] Batch 1000/3160 Accuracy: 0.5000
Epoch 1/3:  38%|███▊      | 1201/3160 [02:49<04:31,  7.21it/s]Epoch [1/3] Batch 1200/3160 Accuracy: 0.5000
Epoch 1/3:  44%|████▍     | 1401/3160 [03:17<04:03,  7.22it/s]Epoch [1/3] Batch 1400/3160 Accuracy: 0.5000
Epoch 1/3:  51%|█████     | 1601/3160 [03:45<03:37,  7.18it/s]Epoch [1/3] Batch 1600/3160 Accuracy: 0.5000
Epoch 1/3:  57%|█████▋    | 1801/3160 [04:13<03:08,  7.22it/s]Epoch [1/3] Batch 1800/3160 Accuracy: 0.5000
Epoch 1/3:  63%|██████▎   | 2001/3160 [04:41<02:42,  7.13it/s]Epoch [1/3] Batch 2000/3160 Accuracy: 0.5000
Epoch 1/3:  70%|██████▉   | 2201/3160 [05:09<02:14,  7.15it/s]Epoch [1/3] Batch 2200/3160 Accuracy: 0.5001
Epoch 1/3:  76%|███████▌  | 2401/3160 [05:37<01:44,  7.23it/s]Epoch [1/3] Batch 2400/3160 Accuracy: 0.5001
Epoch 1/3:  82%|████████▏ | 2601/3160 [06:05<01:17,  7.20it/s]Epoch [1/3] Batch 2600/3160 Accuracy: 0.5001
Epoch 1/3:  89%|████████▊ | 2801/3160 [06:33<00:49,  7.19it/s]Epoch [1/3] Batch 2800/3160 Accuracy: 0.5001
Epoch 1/3:  95%|█████████▍| 3001/3160 [07:00<00:21,  7.23it/s]Epoch [1/3] Batch 3000/3160 Accuracy: 0.5001
Epoch 1/3: 100%|██████████| 3160/3160 [07:32<00:00,  6.98it/s]
Epoch 2/3:   6%|▋         | 201/3160 [00:30<06:49,  7.22it/s]Epoch [2/3] Batch 200/3160 Accuracy: 0.5004
Epoch 2/3:  13%|█▎        | 401/3160 [00:58<06:22,  7.21it/s]Epoch [2/3] Batch 400/3160 Accuracy: 0.5005
Epoch 2/3:  19%|█▉        | 601/3160 [01:26<06:04,  7.02it/s]Epoch [2/3] Batch 600/3160 Accuracy: 0.5006
Epoch 2/3:  25%|██▌       | 801/3160 [01:54<05:35,  7.03it/s]Epoch [2/3] Batch 800/3160 Accuracy: 0.5007
Epoch 2/3:  32%|███▏      | 1001/3160 [02:22<05:06,  7.04it/s]Epoch [2/3] Batch 1000/3160 Accuracy: 0.5008
Epoch 2/3:  38%|███▊      | 1201/3160 [02:51<04:39,  7.01it/s]Epoch [2/3] Batch 1200/3160 Accuracy: 0.5009
Epoch 2/3:  44%|████▍     | 1401/3160 [03:21<04:24,  6.64it/s]Epoch [2/3] Batch 1400/3160 Accuracy: 0.5010
Epoch 2/3:  51%|█████     | 1601/3160 [03:49<03:37,  7.17it/s]Epoch [2/3] Batch 1600/3160 Accuracy: 0.5011
Epoch 2/3:  57%|█████▋    | 1801/3160 [04:18<04:22,  5.18it/s]Epoch [2/3] Batch 1800/3160 Accuracy: 0.5013
Epoch 2/3:  63%|██████▎   | 2001/3160 [04:48<02:53,  6.70it/s]Epoch [2/3] Batch 2000/3160 Accuracy: 0.5014
Epoch 2/3:  70%|██████▉   | 2201/3160 [05:16<02:14,  7.11it/s]Epoch [2/3] Batch 2200/3160 Accuracy: 0.5015
Epoch 2/3:  76%|███████▌  | 2401/3160 [05:45<01:45,  7.17it/s]Epoch [2/3] Batch 2400/3160 Accuracy: 0.5017
Epoch 2/3:  82%|████████▏ | 2601/3160 [06:12<01:17,  7.21it/s]Epoch [2/3] Batch 2600/3160 Accuracy: 0.5018
Epoch 2/3:  89%|████████▊ | 2801/3160 [06:40<00:49,  7.24it/s]Epoch [2/3] Batch 2800/3160 Accuracy: 0.5019
Epoch 2/3:  95%|█████████▍| 3001/3160 [07:08<00:22,  7.20it/s]Epoch [2/3] Batch 3000/3160 Accuracy: 0.5020
Epoch 2/3: 100%|██████████| 3160/3160 [07:40<00:00,  6.86it/s]
[I 2025-04-17 22:57:52,988] Trial 0 finished with value: -0.501455931122864 and parameters: {'lr_gen': 0.00017150326647178476, 'lr_critic': 3.707102007792002e-05, 'batch_size': 32, 'z_dim': 116, 'features_gen': 9, 'features_critic': 13, 'critic_iterations': 4, 'lambda_gp': 13.238989970442315, 'beta1': 0.19080211556609028, 'beta2': 0.9255321722164331}. Best is trial 0 with value: -0.501455931122864.
Using device: mps
Epoch 0/3:  13%|█▎        | 201/1580 [00:51<05:24,  4.25it/s]Epoch [0/3] Batch 200/1580 Accuracy: 0.9784
Epoch 0/3:  25%|██▌       | 401/1580 [01:38<04:36,  4.26it/s]Epoch [0/3] Batch 400/1580 Accuracy: 0.9795
Epoch 0/3:  38%|███▊      | 601/1580 [02:25<03:50,  4.26it/s]Epoch [0/3] Batch 600/1580 Accuracy: 0.9359
Epoch 0/3:  51%|█████     | 801/1580 [03:12<03:03,  4.25it/s]Epoch [0/3] Batch 800/1580 Accuracy: 0.8749
Epoch 0/3:  63%|██████▎   | 1001/1580 [03:59<02:16,  4.24it/s]Epoch [0/3] Batch 1000/1580 Accuracy: 0.8359
Epoch 0/3:  76%|███████▌  | 1201/1580 [04:47<01:31,  4.16it/s]Epoch [0/3] Batch 1200/1580 Accuracy: 0.8032
Epoch 0/3:  89%|████████▊ | 1401/1580 [05:34<00:42,  4.26it/s]Epoch [0/3] Batch 1400/1580 Accuracy: 0.7739
Epoch 0/3: 100%|██████████| 1580/1580 [06:27<00:00,  4.08it/s]
Epoch 1/3:  13%|█▎        | 201/1580 [00:49<05:24,  4.25it/s]Epoch [1/3] Batch 200/1580 Accuracy: 0.5378
Epoch 1/3:  25%|██▌       | 401/1580 [01:36<04:37,  4.24it/s]Epoch [1/3] Batch 400/1580 Accuracy: 0.5305
Epoch 1/3:  38%|███▊      | 601/1580 [02:23<03:49,  4.26it/s]Epoch [1/3] Batch 600/1580 Accuracy: 0.5239
Epoch 1/3:  51%|█████     | 801/1580 [03:10<03:03,  4.25it/s]Epoch [1/3] Batch 800/1580 Accuracy: 0.5195
Epoch 1/3:  63%|██████▎   | 1001/1580 [03:57<02:16,  4.25it/s]Epoch [1/3] Batch 1000/1580 Accuracy: 0.5166
Epoch 1/3:  76%|███████▌  | 1201/1580 [04:45<01:29,  4.26it/s]Epoch [1/3] Batch 1200/1580 Accuracy: 0.5151
Epoch 1/3:  89%|████████▊ | 1401/1580 [05:32<00:42,  4.24it/s]Epoch [1/3] Batch 1400/1580 Accuracy: 0.5140
Epoch 1/3: 100%|██████████| 1580/1580 [06:24<00:00,  4.11it/s]
Epoch 2/3:  13%|█▎        | 201/1580 [00:49<05:24,  4.25it/s]Epoch [2/3] Batch 200/1580 Accuracy: 0.5048
Epoch 2/3:  25%|██▌       | 401/1580 [01:36<04:37,  4.25it/s]Epoch [2/3] Batch 400/1580 Accuracy: 0.5045
Epoch 2/3:  38%|███▊      | 601/1580 [02:23<03:50,  4.25it/s]Epoch [2/3] Batch 600/1580 Accuracy: 0.5048
Epoch 2/3:  51%|█████     | 801/1580 [03:11<03:03,  4.24it/s]Epoch [2/3] Batch 800/1580 Accuracy: 0.5048
Epoch 2/3:  63%|██████▎   | 1001/1580 [03:58<02:16,  4.25it/s]Epoch [2/3] Batch 1000/1580 Accuracy: 0.5052
Epoch 2/3:  76%|███████▌  | 1201/1580 [04:45<01:29,  4.26it/s]Epoch [2/3] Batch 1200/1580 Accuracy: 0.5053
Epoch 2/3:  89%|████████▊ | 1401/1580 [05:32<00:42,  4.23it/s]Epoch [2/3] Batch 1400/1580 Accuracy: 0.5050
Epoch 2/3: 100%|██████████| 1580/1580 [06:24<00:00,  4.11it/s]
[I 2025-04-17 23:17:10,096] Trial 1 finished with value: -0.5080151441444414 and parameters: {'lr_gen': 4.639906496136731e-05, 'lr_critic': 0.0009480145768622649, 'batch_size': 64, 'z_dim': 134, 'features_gen': 41, 'features_critic': 10, 'critic_iterations': 1, 'lambda_gp': 8.507709851755742, 'beta1': 0.7477949271309349, 'beta2': 0.9324803703612706}. Best is trial 1 with value: -0.5080151441444414.
Using device: mps
Epoch 0/3:  13%|█▎        | 201/1580 [00:58<06:11,  3.72it/s]Epoch [0/3] Batch 200/1580 Accuracy: 0.4637
Epoch 0/3:  25%|██▌       | 401/1580 [01:52<05:21,  3.66it/s]Epoch [0/3] Batch 400/1580 Accuracy: 0.6743
Epoch 0/3:  38%|███▊      | 601/1580 [02:46<04:26,  3.67it/s]Epoch [0/3] Batch 600/1580 Accuracy: 0.7819
Epoch 0/3:  51%|█████     | 801/1580 [03:41<03:32,  3.67it/s]Epoch [0/3] Batch 800/1580 Accuracy: 0.8358
Epoch 0/3:  63%|██████▎   | 1001/1580 [04:36<02:37,  3.66it/s]Epoch [0/3] Batch 1000/1580 Accuracy: 0.8683
Epoch 0/3:  76%|███████▌  | 1201/1580 [05:30<01:43,  3.66it/s]Epoch [0/3] Batch 1200/1580 Accuracy: 0.8901
Epoch 0/3:  89%|████████▊ | 1401/1580 [06:25<00:49,  3.61it/s]Epoch [0/3] Batch 1400/1580 Accuracy: 0.9057
Epoch 0/3: 100%|██████████| 1580/1580 [07:25<00:00,  3.55it/s]
Epoch 1/3:  13%|█▎        | 201/1580 [00:56<06:10,  3.72it/s]Epoch [1/3] Batch 200/1580 Accuracy: 0.9995
Epoch 1/3:  25%|██▌       | 401/1580 [01:51<05:23,  3.64it/s]Epoch [1/3] Batch 400/1580 Accuracy: 0.9995
Epoch 1/3:  38%|███▊      | 601/1580 [02:46<04:27,  3.66it/s]Epoch [1/3] Batch 600/1580 Accuracy: 0.9995
Epoch 1/3:  51%|█████     | 801/1580 [03:40<03:33,  3.64it/s]Epoch [1/3] Batch 800/1580 Accuracy: 0.9995
Epoch 1/3:  63%|██████▎   | 1001/1580 [04:35<02:40,  3.61it/s]Epoch [1/3] Batch 1000/1580 Accuracy: 0.9995
Epoch 1/3:  76%|███████▌  | 1201/1580 [05:30<01:43,  3.66it/s]Epoch [1/3] Batch 1200/1580 Accuracy: 0.9995
Epoch 1/3:  89%|████████▊ | 1401/1580 [06:24<00:48,  3.66it/s]Epoch [1/3] Batch 1400/1580 Accuracy: 0.9994
Epoch 1/3: 100%|██████████| 1580/1580 [07:23<00:00,  3.56it/s]
Epoch 2/3:  13%|█▎        | 201/1580 [00:56<06:10,  3.72it/s]Epoch [2/3] Batch 200/1580 Accuracy: 0.9992
Epoch 2/3:  25%|██▌       | 401/1580 [01:51<05:22,  3.66it/s]Epoch [2/3] Batch 400/1580 Accuracy: 0.9991
Epoch 2/3:  38%|███▊      | 601/1580 [02:45<04:26,  3.67it/s]Epoch [2/3] Batch 600/1580 Accuracy: 0.9991
Epoch 2/3:  51%|█████     | 801/1580 [03:40<03:33,  3.65it/s]Epoch [2/3] Batch 800/1580 Accuracy: 0.9991
Epoch 2/3:  63%|██████▎   | 1001/1580 [04:35<02:37,  3.66it/s]Epoch [2/3] Batch 1000/1580 Accuracy: 0.9991
Epoch 2/3:  76%|███████▌  | 1201/1580 [05:29<01:43,  3.66it/s]Epoch [2/3] Batch 1200/1580 Accuracy: 0.9991
Epoch 2/3:  89%|████████▊ | 1401/1580 [06:24<00:49,  3.65it/s]Epoch [2/3] Batch 1400/1580 Accuracy: 0.9991
Epoch 2/3: 100%|██████████| 1580/1580 [07:23<00:00,  3.56it/s]
[I 2025-04-17 23:39:23,752] Trial 2 finished with value: -0.999217101232739 and parameters: {'lr_gen': 1.1951359427258443e-06, 'lr_critic': 1.0273795359193069e-05, 'batch_size': 64, 'z_dim': 181, 'features_gen': 45, 'features_critic': 15, 'critic_iterations': 1, 'lambda_gp': 19.20193685195833, 'beta1': 0.31995622221721703, 'beta2': 0.9141162875212255}. Best is trial 2 with value: -0.999217101232739.
Using device: mps
Epoch 0/3:  13%|█▎        | 201/1580 [01:56<12:54,  1.78it/s]Epoch [0/3] Batch 200/1580 Accuracy: 0.4249
Epoch 0/3:  25%|██▌       | 401/1580 [03:48<11:02,  1.78it/s]Epoch [0/3] Batch 400/1580 Accuracy: 0.7106
Epoch 0/3:  38%|███▊      | 601/1580 [05:41<09:10,  1.78it/s]Epoch [0/3] Batch 600/1580 Accuracy: 0.8065
Epoch 0/3:  51%|█████     | 801/1580 [07:33<07:17,  1.78it/s]Epoch [0/3] Batch 800/1580 Accuracy: 0.8545
Epoch 0/3:  63%|██████▎   | 1001/1580 [09:26<05:25,  1.78it/s]Epoch [0/3] Batch 1000/1580 Accuracy: 0.8833
Epoch 0/3:  76%|███████▌  | 1201/1580 [11:18<03:33,  1.77it/s]Epoch [0/3] Batch 1200/1580 Accuracy: 0.9026
Epoch 0/3:  89%|████████▊ | 1401/1580 [13:10<01:40,  1.78it/s]Epoch [0/3] Batch 1400/1580 Accuracy: 0.9162
Epoch 0/3: 100%|██████████| 1580/1580 [15:01<00:00,  1.75it/s]
Epoch 1/3:  13%|█▎        | 201/1580 [01:55<12:53,  1.78it/s]Epoch [1/3] Batch 200/1580 Accuracy: 0.9907
Epoch 1/3:  25%|██▌       | 401/1580 [03:47<11:03,  1.78it/s]Epoch [1/3] Batch 400/1580 Accuracy: 0.9877
Epoch 1/3:  38%|███▊      | 601/1580 [05:40<09:09,  1.78it/s]Epoch [1/3] Batch 600/1580 Accuracy: 0.9877
Epoch 1/3:  51%|█████     | 801/1580 [07:32<07:19,  1.77it/s]Epoch [1/3] Batch 800/1580 Accuracy: 0.9874
Epoch 1/3:  63%|██████▎   | 1001/1580 [09:25<05:25,  1.78it/s]Epoch [1/3] Batch 1000/1580 Accuracy: 0.9865
Epoch 1/3:  76%|███████▌  | 1201/1580 [11:17<03:32,  1.78it/s]Epoch [1/3] Batch 1200/1580 Accuracy: 0.9846
Epoch 1/3:  89%|████████▊ | 1401/1580 [13:09<01:40,  1.78it/s]Epoch [1/3] Batch 1400/1580 Accuracy: 0.9784
Epoch 1/3: 100%|██████████| 1580/1580 [15:00<00:00,  1.76it/s]
Epoch 2/3:  13%|█▎        | 201/1580 [01:55<12:55,  1.78it/s]Epoch [2/3] Batch 200/1580 Accuracy: 0.8329
Epoch 2/3:  25%|██▌       | 401/1580 [03:47<11:01,  1.78it/s]Epoch [2/3] Batch 400/1580 Accuracy: 0.7517
Epoch 2/3:  38%|███▊      | 601/1580 [05:39<09:11,  1.78it/s]Epoch [2/3] Batch 600/1580 Accuracy: 0.7176
Epoch 2/3:  51%|█████     | 801/1580 [07:32<07:16,  1.78it/s]Epoch [2/3] Batch 800/1580 Accuracy: 0.6973
Epoch 2/3:  63%|██████▎   | 1001/1580 [09:24<05:25,  1.78it/s]Epoch [2/3] Batch 1000/1580 Accuracy: 0.6877
Epoch 2/3:  76%|███████▌  | 1201/1580 [11:16<03:32,  1.78it/s]Epoch [2/3] Batch 1200/1580 Accuracy: 0.6741
Epoch 2/3:  89%|████████▊ | 1401/1580 [13:09<01:40,  1.78it/s]Epoch [2/3] Batch 1400/1580 Accuracy: 0.6685
Epoch 2/3: 100%|██████████| 1580/1580 [14:59<00:00,  1.76it/s]
[I 2025-04-18 00:24:26,089] Trial 3 finished with value: -0.7979182518752027 and parameters: {'lr_gen': 1.2270077346608413e-05, 'lr_critic': 2.6242904115202502e-06, 'batch_size': 64, 'z_dim': 189, 'features_gen': 44, 'features_critic': 17, 'critic_iterations': 4, 'lambda_gp': 14.492435773543217, 'beta1': 0.8718747770848536, 'beta2': 0.9645054468315092}. Best is trial 2 with value: -0.999217101232739.
Using device: mps
Epoch 0/3:  13%|█▎        | 201/1580 [00:42<04:20,  5.30it/s]Epoch [0/3] Batch 200/1580 Accuracy: 0.9893
Epoch 0/3:  25%|██▌       | 401/1580 [01:20<03:42,  5.30it/s]Epoch [0/3] Batch 400/1580 Accuracy: 0.9938
Epoch 0/3:  38%|███▊      | 601/1580 [01:58<03:05,  5.29it/s]Epoch [0/3] Batch 600/1580 Accuracy: 0.9928
Epoch 0/3:  51%|█████     | 801/1580 [02:36<02:27,  5.28it/s]Epoch [0/3] Batch 800/1580 Accuracy: 0.9916
Epoch 0/3:  63%|██████▎   | 1001/1580 [03:14<01:49,  5.29it/s]Epoch [0/3] Batch 1000/1580 Accuracy: 0.9909
Epoch 0/3:  76%|███████▌  | 1201/1580 [03:52<01:11,  5.27it/s]Epoch [0/3] Batch 1200/1580 Accuracy: 0.9901
Epoch 0/3:  89%|████████▊ | 1401/1580 [04:30<00:33,  5.28it/s]Epoch [0/3] Batch 1400/1580 Accuracy: 0.9891
Epoch 0/3: 100%|██████████| 1580/1580 [05:14<00:00,  5.02it/s]
Epoch 1/3:  13%|█▎        | 201/1580 [00:40<04:20,  5.30it/s]Epoch [1/3] Batch 200/1580 Accuracy: 0.9865
Epoch 1/3:  25%|██▌       | 401/1580 [01:18<03:42,  5.29it/s]Epoch [1/3] Batch 400/1580 Accuracy: 0.9856
Epoch 1/3:  38%|███▊      | 601/1580 [01:56<03:04,  5.30it/s]Epoch [1/3] Batch 600/1580 Accuracy: 0.9869
Epoch 1/3:  51%|█████     | 801/1580 [02:34<02:26,  5.31it/s]Epoch [1/3] Batch 800/1580 Accuracy: 0.9869
Epoch 1/3:  63%|██████▎   | 1001/1580 [03:12<01:49,  5.30it/s]Epoch [1/3] Batch 1000/1580 Accuracy: 0.9865
Epoch 1/3:  76%|███████▌  | 1201/1580 [03:49<01:11,  5.29it/s]Epoch [1/3] Batch 1200/1580 Accuracy: 0.9858
Epoch 1/3:  89%|████████▊ | 1401/1580 [04:27<00:33,  5.28it/s]Epoch [1/3] Batch 1400/1580 Accuracy: 0.9854
Epoch 1/3: 100%|██████████| 1580/1580 [05:11<00:00,  5.07it/s]
Epoch 2/3:  13%|█▎        | 201/1580 [00:40<04:20,  5.28it/s]Epoch [2/3] Batch 200/1580 Accuracy: 0.9852
Epoch 2/3:  25%|██▌       | 401/1580 [01:18<03:46,  5.21it/s]Epoch [2/3] Batch 400/1580 Accuracy: 0.9865
Epoch 2/3:  38%|███▊      | 601/1580 [01:56<03:05,  5.29it/s]Epoch [2/3] Batch 600/1580 Accuracy: 0.9865
Epoch 2/3:  51%|█████     | 801/1580 [02:34<02:26,  5.31it/s]Epoch [2/3] Batch 800/1580 Accuracy: 0.9860
Epoch 2/3:  63%|██████▎   | 1001/1580 [03:12<01:49,  5.28it/s]Epoch [2/3] Batch 1000/1580 Accuracy: 0.9856
Epoch 2/3:  76%|███████▌  | 1201/1580 [03:50<01:11,  5.30it/s]Epoch [2/3] Batch 1200/1580 Accuracy: 0.9845
Epoch 2/3:  89%|████████▊ | 1401/1580 [04:28<00:33,  5.30it/s]Epoch [2/3] Batch 1400/1580 Accuracy: 0.9830
Epoch 2/3: 100%|██████████| 1580/1580 [05:12<00:00,  5.06it/s]
Using device: mps
[I 2025-04-18 00:40:05,602] Trial 4 finished with value: -0.9855025222899012 and parameters: {'lr_gen': 2.848188854837151e-06, 'lr_critic': 9.513191882223425e-05, 'batch_size': 64, 'z_dim': 135, 'features_gen': 11, 'features_critic': 8, 'critic_iterations': 5, 'lambda_gp': 11.179507728498596, 'beta1': 0.4818195792821197, 'beta2': 0.9489724039961152}. Best is trial 2 with value: -0.999217101232739.
Epoch 0/3:  13%|█▎        | 201/1580 [02:29<16:33,  1.39it/s]Epoch [0/3] Batch 200/1580 Accuracy: 0.6043
Epoch 0/3:  25%|██▌       | 401/1580 [04:53<14:14,  1.38it/s]Epoch [0/3] Batch 400/1580 Accuracy: 0.5561
Epoch 0/3:  38%|███▊      | 601/1580 [07:18<11:46,  1.39it/s]Epoch [0/3] Batch 600/1580 Accuracy: 0.5374
Epoch 0/3:  51%|█████     | 801/1580 [09:43<09:22,  1.39it/s]Epoch [0/3] Batch 800/1580 Accuracy: 0.5281
Epoch 0/3:  63%|██████▎   | 1001/1580 [12:07<06:58,  1.38it/s]Epoch [0/3] Batch 1000/1580 Accuracy: 0.5225
Epoch 0/3:  76%|███████▌  | 1201/1580 [14:32<04:33,  1.39it/s]Epoch [0/3] Batch 1200/1580 Accuracy: 0.5187
Epoch 0/3:  89%|████████▊ | 1401/1580 [16:57<02:09,  1.38it/s]Epoch [0/3] Batch 1400/1580 Accuracy: 0.5161
Epoch 0/3: 100%|██████████| 1580/1580 [19:17<00:00,  1.37it/s]
Epoch 1/3:  13%|█▎        | 201/1580 [02:28<16:42,  1.38it/s]Epoch [1/3] Batch 200/1580 Accuracy: 0.5000
Epoch 1/3:  25%|██▌       | 401/1580 [04:52<14:13,  1.38it/s]Epoch [1/3] Batch 400/1580 Accuracy: 0.5000
Epoch 1/3:  38%|███▊      | 601/1580 [07:17<11:56,  1.37it/s]Epoch [1/3] Batch 600/1580 Accuracy: 0.5000
Epoch 1/3:  51%|█████     | 801/1580 [09:42<09:23,  1.38it/s]Epoch [1/3] Batch 800/1580 Accuracy: 0.5000
Epoch 1/3:  63%|██████▎   | 1001/1580 [12:07<06:58,  1.38it/s]Epoch [1/3] Batch 1000/1580 Accuracy: 0.5000
Epoch 1/3:  76%|███████▌  | 1201/1580 [14:31<04:35,  1.38it/s]Epoch [1/3] Batch 1200/1580 Accuracy: 0.5000
Epoch 1/3:  89%|████████▊ | 1401/1580 [16:56<02:09,  1.38it/s]Epoch [1/3] Batch 1400/1580 Accuracy: 0.5000
Epoch 1/3: 100%|██████████| 1580/1580 [19:15<00:00,  1.37it/s]
Epoch 2/3:  13%|█▎        | 201/1580 [02:28<16:36,  1.38it/s]Epoch [2/3] Batch 200/1580 Accuracy: 0.5000
Epoch 2/3:  25%|██▌       | 401/1580 [04:52<14:11,  1.38it/s]Epoch [2/3] Batch 400/1580 Accuracy: 0.5000
Epoch 2/3:  38%|███▊      | 601/1580 [07:17<11:47,  1.38it/s]Epoch [2/3] Batch 600/1580 Accuracy: 0.5000
Epoch 2/3:  51%|█████     | 801/1580 [09:42<09:24,  1.38it/s]Epoch [2/3] Batch 800/1580 Accuracy: 0.5000
Epoch 2/3:  63%|██████▎   | 1001/1580 [12:07<06:59,  1.38it/s]Epoch [2/3] Batch 1000/1580 Accuracy: 0.5000
Epoch 2/3:  76%|███████▌  | 1201/1580 [14:32<04:34,  1.38it/s]Epoch [2/3] Batch 1200/1580 Accuracy: 0.5000
Epoch 2/3:  89%|████████▊ | 1401/1580 [16:57<02:09,  1.38it/s]Epoch [2/3] Batch 1400/1580 Accuracy: 0.5000
Epoch 2/3: 100%|██████████| 1580/1580 [19:16<00:00,  1.37it/s]
[I 2025-04-18 01:37:56,450] Trial 5 finished with value: -0.5 and parameters: {'lr_gen': 0.0007615124232891841, 'lr_critic': 2.321847530938438e-05, 'batch_size': 64, 'z_dim': 87, 'features_gen': 20, 'features_critic': 37, 'critic_iterations': 5, 'lambda_gp': 11.291355894584656, 'beta1': 0.20519895119397885, 'beta2': 0.97129983038402}. Best is trial 2 with value: -0.999217101232739.
Using device: mps
Epoch 0/3:  13%|█▎        | 201/1580 [02:47<18:43,  1.23it/s]Epoch [0/3] Batch 200/1580 Accuracy: 0.4637
Epoch 0/3:  25%|██▌       | 401/1580 [05:30<16:01,  1.23it/s]Epoch [0/3] Batch 400/1580 Accuracy: 0.4816
Epoch 0/3:  38%|███▊      | 601/1580 [08:13<13:18,  1.23it/s]Epoch [0/3] Batch 600/1580 Accuracy: 0.4874
Epoch 0/3:  51%|█████     | 801/1580 [10:56<10:34,  1.23it/s]Epoch [0/3] Batch 800/1580 Accuracy: 0.4901
Epoch 0/3:  63%|██████▎   | 1001/1580 [13:39<07:52,  1.22it/s]Epoch [0/3] Batch 1000/1580 Accuracy: 0.4913
Epoch 0/3:  76%|███████▌  | 1201/1580 [16:22<05:09,  1.23it/s]Epoch [0/3] Batch 1200/1580 Accuracy: 0.4842
Epoch 0/3:  89%|████████▊ | 1401/1580 [19:05<02:26,  1.23it/s]Epoch [0/3] Batch 1400/1580 Accuracy: 0.4533
Epoch 0/3: 100%|██████████| 1580/1580 [21:41<00:00,  1.21it/s]
Epoch 1/3:  13%|█▎        | 201/1580 [02:46<18:42,  1.23it/s]Epoch [1/3] Batch 200/1580 Accuracy: 0.1713
Epoch 1/3:  25%|██▌       | 401/1580 [05:29<16:00,  1.23it/s]Epoch [1/3] Batch 400/1580 Accuracy: 0.2635
Epoch 1/3:  38%|███▊      | 601/1580 [08:12<13:16,  1.23it/s]Epoch [1/3] Batch 600/1580 Accuracy: 0.3009
Epoch 1/3:  51%|█████     | 801/1580 [10:55<10:34,  1.23it/s]Epoch [1/3] Batch 800/1580 Accuracy: 0.3477
Epoch 1/3:  63%|██████▎   | 1001/1580 [13:38<07:51,  1.23it/s]Epoch [1/3] Batch 1000/1580 Accuracy: 0.3775
Epoch 1/3:  76%|███████▌  | 1201/1580 [16:21<05:08,  1.23it/s]Epoch [1/3] Batch 1200/1580 Accuracy: 0.3975
Epoch 1/3:  89%|████████▊ | 1401/1580 [19:04<02:26,  1.22it/s]Epoch [1/3] Batch 1400/1580 Accuracy: 0.4120
Epoch 1/3: 100%|██████████| 1580/1580 [21:40<00:00,  1.22it/s]
Epoch 2/3:  13%|█▎        | 201/1580 [02:46<18:43,  1.23it/s]Epoch [2/3] Batch 200/1580 Accuracy: 0.4996
Epoch 2/3:  25%|██▌       | 401/1580 [05:29<16:01,  1.23it/s]Epoch [2/3] Batch 400/1580 Accuracy: 0.4998
Epoch 2/3:  38%|███▊      | 601/1580 [08:12<13:17,  1.23it/s]Epoch [2/3] Batch 600/1580 Accuracy: 0.4999
Epoch 2/3:  51%|█████     | 801/1580 [10:55<10:34,  1.23it/s]Epoch [2/3] Batch 800/1580 Accuracy: 0.4999
Epoch 2/3:  63%|██████▎   | 1001/1580 [13:38<07:51,  1.23it/s]Epoch [2/3] Batch 1000/1580 Accuracy: 0.4999
Epoch 2/3:  76%|███████▌  | 1201/1580 [16:21<05:08,  1.23it/s]Epoch [2/3] Batch 1200/1580 Accuracy: 0.4999
Epoch 2/3:  89%|████████▊ | 1401/1580 [19:04<02:25,  1.23it/s]Epoch [2/3] Batch 1400/1580 Accuracy: 0.4999
Epoch 2/3: 100%|██████████| 1580/1580 [21:39<00:00,  1.22it/s]
[I 2025-04-18 02:42:58,636] Trial 6 finished with value: -0.46860245824019636 and parameters: {'lr_gen': 4.4367920871881994e-05, 'lr_critic': 1.0651253420671526e-06, 'batch_size': 64, 'z_dim': 180, 'features_gen': 39, 'features_critic': 28, 'critic_iterations': 5, 'lambda_gp': 7.416775236514953, 'beta1': 0.3794970066227463, 'beta2': 0.996665560201308}. Best is trial 2 with value: -0.999217101232739.
Using device: mps
Epoch 0/3:   3%|▎         | 201/6319 [00:18<07:07, 14.31it/s]Epoch [0/3] Batch 200/6319 Accuracy: 0.7645
Epoch 0/3:   6%|▋         | 401/6319 [00:33<09:22, 10.52it/s]Epoch [0/3] Batch 400/6319 Accuracy: 0.8815
Epoch 0/3:  10%|▉         | 601/6319 [00:52<09:02, 10.54it/s]Epoch [0/3] Batch 600/6319 Accuracy: 0.9206
Epoch 0/3:  13%|█▎        | 801/6319 [01:11<08:41, 10.57it/s]Epoch [0/3] Batch 800/6319 Accuracy: 0.9402
Epoch 0/3:  16%|█▌        | 1001/6319 [01:30<08:40, 10.21it/s]Epoch [0/3] Batch 1000/6319 Accuracy: 0.9519
Epoch 0/3:  19%|█▉        | 1201/6319 [01:49<08:01, 10.64it/s]Epoch [0/3] Batch 1200/6319 Accuracy: 0.9596
Epoch 0/3:  22%|██▏       | 1401/6319 [02:08<07:45, 10.56it/s]Epoch [0/3] Batch 1400/6319 Accuracy: 0.9635
Epoch 0/3:  25%|██▌       | 1601/6319 [02:26<07:27, 10.55it/s]Epoch [0/3] Batch 1600/6319 Accuracy: 0.9642
Epoch 0/3:  29%|██▊       | 1801/6319 [02:45<07:05, 10.62it/s]Epoch [0/3] Batch 1800/6319 Accuracy: 0.9650
Epoch 0/3:  32%|███▏      | 2001/6319 [03:04<06:45, 10.66it/s]Epoch [0/3] Batch 2000/6319 Accuracy: 0.9660
Epoch 0/3:  35%|███▍      | 2199/6319 [03:23<06:27, 10.64it/s]Epoch [0/3] Batch 2200/6319 Accuracy: 0.9574
Epoch 0/3:  35%|███▍      | 2200/6319 [03:33<06:40, 10.29it/s]
[I 2025-04-18 02:46:33,202] Trial 7 pruned.
Using device: mps
Epoch 0/3:   6%|▋         | 201/3160 [01:27<20:42,  2.38it/s]Epoch [0/3] Batch 200/3160 Accuracy: 0.9763
Epoch 0/3:  13%|█▎        | 401/3160 [02:50<19:18,  2.38it/s]Epoch [0/3] Batch 400/3160 Accuracy: 0.8146
Epoch 0/3:  19%|█▉        | 601/3160 [04:14<17:47,  2.40it/s]Epoch [0/3] Batch 600/3160 Accuracy: 0.7311
Epoch 0/3:  25%|██▌       | 801/3160 [05:37<16:27,  2.39it/s]Epoch [0/3] Batch 800/3160 Accuracy: 0.6831
Epoch 0/3:  32%|███▏      | 1001/3160 [07:01<15:01,  2.40it/s]Epoch [0/3] Batch 1000/3160 Accuracy: 0.6501
Epoch 0/3:  38%|███▊      | 1201/3160 [08:25<13:40,  2.39it/s]Epoch [0/3] Batch 1200/3160 Accuracy: 0.6265
Epoch 0/3:  44%|████▍     | 1401/3160 [09:48<12:14,  2.40it/s]Epoch [0/3] Batch 1400/3160 Accuracy: 0.6093
Epoch 0/3:  51%|█████     | 1601/3160 [11:12<10:50,  2.40it/s]Epoch [0/3] Batch 1600/3160 Accuracy: 0.5961
Epoch 0/3:  57%|█████▋    | 1801/3160 [12:35<09:25,  2.40it/s]Epoch [0/3] Batch 1800/3160 Accuracy: 0.5857
Epoch 0/3:  63%|██████▎   | 2001/3160 [13:59<08:05,  2.38it/s]Epoch [0/3] Batch 2000/3160 Accuracy: 0.5774
Epoch 0/3:  70%|██████▉   | 2201/3160 [15:23<06:41,  2.39it/s]Epoch [0/3] Batch 2200/3160 Accuracy: 0.5707
Epoch 0/3:  76%|███████▌  | 2401/3160 [16:46<05:16,  2.40it/s]Epoch [0/3] Batch 2400/3160 Accuracy: 0.5651
Epoch 0/3:  82%|████████▏ | 2601/3160 [18:10<03:53,  2.40it/s]Epoch [0/3] Batch 2600/3160 Accuracy: 0.5604
Epoch 0/3:  89%|████████▊ | 2801/3160 [19:33<02:29,  2.40it/s]Epoch [0/3] Batch 2800/3160 Accuracy: 0.5564
Epoch 0/3:  95%|█████████▍| 3001/3160 [20:57<01:06,  2.40it/s]Epoch [0/3] Batch 3000/3160 Accuracy: 0.5529
Epoch 0/3: 100%|██████████| 3160/3160 [22:13<00:00,  2.37it/s]
Epoch 1/3:   6%|▋         | 200/3160 [01:26<20:37,  2.39it/s]Epoch [1/3] Batch 200/3160 Accuracy: 0.5060
Epoch 1/3:   6%|▋         | 200/3160 [01:36<23:48,  2.07it/s]
[I 2025-04-18 03:10:24,424] Trial 8 pruned.
Using device: mps
Epoch 0/3:   3%|▎         | 201/6319 [00:28<12:32,  8.13it/s]Epoch [0/3] Batch 200/6319 Accuracy: 0.9271
Epoch 0/3:   6%|▋         | 401/6319 [00:54<13:07,  7.51it/s]Epoch [0/3] Batch 400/6319 Accuracy: 0.9557
Epoch 0/3:  10%|▉         | 601/6319 [01:21<12:45,  7.47it/s]Epoch [0/3] Batch 600/6319 Accuracy: 0.8993
Epoch 0/3:  13%|█▎        | 801/6319 [01:48<12:14,  7.51it/s]Epoch [0/3] Batch 800/6319 Accuracy: 0.8416
Epoch 0/3:  16%|█▌        | 1001/6319 [02:14<11:51,  7.47it/s]Epoch [0/3] Batch 1000/6319 Accuracy: 0.7864
Epoch 0/3:  19%|█▉        | 1201/6319 [02:41<11:11,  7.62it/s]Epoch [0/3] Batch 1200/6319 Accuracy: 0.7416
Epoch 0/3:  22%|██▏       | 1401/6319 [03:08<10:56,  7.49it/s]Epoch [0/3] Batch 1400/6319 Accuracy: 0.7075
Epoch 0/3:  25%|██▌       | 1601/6319 [03:35<10:39,  7.38it/s]Epoch [0/3] Batch 1600/6319 Accuracy: 0.6820
Epoch 0/3:  29%|██▊       | 1801/6319 [04:01<10:04,  7.48it/s]Epoch [0/3] Batch 1800/6319 Accuracy: 0.6618
Epoch 0/3:  32%|███▏      | 2001/6319 [04:28<09:28,  7.59it/s]Epoch [0/3] Batch 2000/6319 Accuracy: 0.6459
Epoch 0/3:  35%|███▍      | 2200/6319 [04:55<09:02,  7.59it/s]Epoch [0/3] Batch 2200/6319 Accuracy: 0.6328
Epoch 0/3:  35%|███▍      | 2200/6319 [05:05<09:31,  7.20it/s]
[I 2025-04-18 03:15:30,648] Trial 9 pruned.
Using device: mps
Epoch 0/3:   6%|▋         | 201/3160 [01:13<17:16,  2.85it/s]Epoch [0/3] Batch 200/3160 Accuracy: 0.7245
Epoch 0/3:  13%|█▎        | 401/3160 [02:24<16:08,  2.85it/s]Epoch [0/3] Batch 400/3160 Accuracy: 0.8602
Epoch 0/3:  19%|█▉        | 601/3160 [03:34<14:56,  2.85it/s]Epoch [0/3] Batch 600/3160 Accuracy: 0.9065
Epoch 0/3:  25%|██▌       | 801/3160 [04:44<13:48,  2.85it/s]Epoch [0/3] Batch 800/3160 Accuracy: 0.9298
Epoch 0/3:  32%|███▏      | 1001/3160 [05:55<12:35,  2.86it/s]Epoch [0/3] Batch 1000/3160 Accuracy: 0.9438
Epoch 0/3:  38%|███▊      | 1201/3160 [07:05<11:27,  2.85it/s]Epoch [0/3] Batch 1200/3160 Accuracy: 0.9530
Epoch 0/3:  44%|████▍     | 1401/3160 [08:15<10:17,  2.85it/s]Epoch [0/3] Batch 1400/3160 Accuracy: 0.9597
Epoch 0/3:  51%|█████     | 1601/3160 [09:25<09:09,  2.84it/s]Epoch [0/3] Batch 1600/3160 Accuracy: 0.9646
Epoch 0/3:  57%|█████▋    | 1801/3160 [10:36<07:57,  2.84it/s]Epoch [0/3] Batch 1800/3160 Accuracy: 0.9684
Epoch 0/3:  63%|██████▎   | 2001/3160 [11:46<06:47,  2.85it/s]Epoch [0/3] Batch 2000/3160 Accuracy: 0.9713
Epoch 0/3:  70%|██████▉   | 2200/3160 [12:56<05:37,  2.85it/s]Epoch [0/3] Batch 2200/3160 Accuracy: 0.9736
Epoch 0/3:  70%|██████▉   | 2200/3160 [13:06<05:43,  2.80it/s]
[I 2025-04-18 03:28:38,267] Trial 10 pruned.
Using device: mps
Epoch 0/3:  13%|█▎        | 201/1580 [02:40<17:55,  1.28it/s]Epoch [0/3] Batch 200/1580 Accuracy: 0.9859
Epoch 0/3:  25%|██▌       | 401/1580 [05:16<15:19,  1.28it/s]Epoch [0/3] Batch 400/1580 Accuracy: 0.9838
Epoch 0/3:  38%|███▊      | 601/1580 [07:53<12:44,  1.28it/s]Epoch [0/3] Batch 600/1580 Accuracy: 0.9723
Epoch 0/3:  51%|█████     | 801/1580 [10:29<10:08,  1.28it/s]Epoch [0/3] Batch 800/1580 Accuracy: 0.9627
Epoch 0/3:  63%|██████▎   | 1001/1580 [13:05<07:31,  1.28it/s]Epoch [0/3] Batch 1000/1580 Accuracy: 0.9596
Epoch 0/3:  76%|███████▌  | 1201/1580 [15:41<04:59,  1.27it/s]Epoch [0/3] Batch 1200/1580 Accuracy: 0.9539
Epoch 0/3:  89%|████████▊ | 1401/1580 [18:17<02:19,  1.28it/s]Epoch [0/3] Batch 1400/1580 Accuracy: 0.9491
Epoch 0/3: 100%|██████████| 1580/1580 [20:48<00:00,  1.27it/s]
Epoch 1/3:  13%|█▎        | 201/1580 [02:39<17:58,  1.28it/s]Epoch [1/3] Batch 200/1580 Accuracy: 0.9467
Epoch 1/3:  25%|██▌       | 401/1580 [05:15<15:20,  1.28it/s]Epoch [1/3] Batch 400/1580 Accuracy: 0.9478
Epoch 1/3:  38%|███▊      | 601/1580 [07:51<12:46,  1.28it/s]Epoch [1/3] Batch 600/1580 Accuracy: 0.9456
Epoch 1/3:  51%|█████     | 800/1580 [10:27<10:09,  1.28it/s]Epoch [1/3] Batch 800/1580 Accuracy: 0.9461
Epoch 1/3:  51%|█████     | 800/1580 [10:38<10:22,  1.25it/s]
[I 2025-04-18 04:00:05,372] Trial 11 pruned.
Using device: mps
Epoch 0/3:  13%|█▎        | 201/1580 [00:51<05:28,  4.20it/s]Epoch [0/3] Batch 200/1580 Accuracy: 0.9493
Epoch 0/3:  25%|██▌       | 401/1580 [01:39<04:40,  4.20it/s]Epoch [0/3] Batch 400/1580 Accuracy: 0.9731
Epoch 0/3:  38%|███▊      | 601/1580 [02:27<03:53,  4.19it/s]Epoch [0/3] Batch 600/1580 Accuracy: 0.9777
Epoch 0/3:  51%|█████     | 801/1580 [03:14<03:05,  4.20it/s]Epoch [0/3] Batch 800/1580 Accuracy: 0.9771
Epoch 0/3:  63%|██████▎   | 1001/1580 [04:02<02:18,  4.18it/s]Epoch [0/3] Batch 1000/1580 Accuracy: 0.9753
Epoch 0/3:  76%|███████▌  | 1201/1580 [04:49<01:30,  4.21it/s]Epoch [0/3] Batch 1200/1580 Accuracy: 0.9721
Epoch 0/3:  89%|████████▊ | 1401/1580 [05:37<00:42,  4.20it/s]Epoch [0/3] Batch 1400/1580 Accuracy: 0.9711
Epoch 0/3: 100%|██████████| 1580/1580 [06:31<00:00,  4.04it/s]
Epoch 1/3:  13%|█▎        | 201/1580 [00:50<05:28,  4.20it/s]Epoch [1/3] Batch 200/1580 Accuracy: 0.9568
Epoch 1/3:  25%|██▌       | 401/1580 [01:38<04:41,  4.19it/s]Epoch [1/3] Batch 400/1580 Accuracy: 0.9547
Epoch 1/3:  38%|███▊      | 601/1580 [02:25<03:52,  4.20it/s]Epoch [1/3] Batch 600/1580 Accuracy: 0.9457
Epoch 1/3:  51%|█████     | 800/1580 [03:13<03:05,  4.21it/s]Epoch [1/3] Batch 800/1580 Accuracy: 0.9472
Epoch 1/3:  51%|█████     | 800/1580 [03:23<03:18,  3.93it/s]
[I 2025-04-18 04:10:00,648] Trial 12 pruned.
Using device: mps
Epoch 0/3:  13%|█▎        | 201/1580 [01:42<11:22,  2.02it/s]Epoch [0/3] Batch 200/1580 Accuracy: 0.7455
Epoch 0/3:  25%|██▌       | 401/1580 [03:21<09:44,  2.02it/s]Epoch [0/3] Batch 400/1580 Accuracy: 0.8713
Epoch 0/3:  38%|███▊      | 601/1580 [05:00<08:07,  2.01it/s]Epoch [0/3] Batch 600/1580 Accuracy: 0.9136
Epoch 0/3:  51%|█████     | 801/1580 [06:40<06:26,  2.02it/s]Epoch [0/3] Batch 800/1580 Accuracy: 0.9349
Epoch 0/3:  63%|██████▎   | 1001/1580 [08:19<04:46,  2.02it/s]Epoch [0/3] Batch 1000/1580 Accuracy: 0.9477
Epoch 0/3:  76%|███████▌  | 1201/1580 [09:58<03:07,  2.02it/s]Epoch [0/3] Batch 1200/1580 Accuracy: 0.9562
Epoch 0/3:  89%|████████▊ | 1401/1580 [11:37<01:28,  2.02it/s]Epoch [0/3] Batch 1400/1580 Accuracy: 0.9623
Epoch 0/3: 100%|██████████| 1580/1580 [13:16<00:00,  1.98it/s]
Epoch 1/3:  13%|█▎        | 201/1580 [01:42<11:21,  2.02it/s]Epoch [1/3] Batch 200/1580 Accuracy: 0.9992
Epoch 1/3:  25%|██▌       | 401/1580 [03:21<09:52,  1.99it/s]Epoch [1/3] Batch 400/1580 Accuracy: 0.9992
Epoch 1/3:  38%|███▊      | 601/1580 [05:00<08:06,  2.01it/s]Epoch [1/3] Batch 600/1580 Accuracy: 0.9992
Epoch 1/3:  51%|█████     | 800/1580 [06:39<06:27,  2.01it/s]Epoch [1/3] Batch 800/1580 Accuracy: 0.9992
Epoch 1/3:  51%|█████     | 800/1580 [06:49<06:39,  1.95it/s]
[I 2025-04-18 04:30:07,776] Trial 13 pruned.
Using device: mps
Epoch 0/3:  13%|█▎        | 201/1580 [01:43<11:20,  2.03it/s]Epoch [0/3] Batch 200/1580 Accuracy: 0.9888
Epoch 0/3:  25%|██▌       | 401/1580 [03:22<09:45,  2.01it/s]Epoch [0/3] Batch 400/1580 Accuracy: 0.9875
Epoch 0/3:  38%|███▊      | 601/1580 [05:01<08:03,  2.03it/s]Epoch [0/3] Batch 600/1580 Accuracy: 0.9804
Epoch 0/3:  51%|█████     | 801/1580 [06:40<06:26,  2.02it/s]Epoch [0/3] Batch 800/1580 Accuracy: 0.9722
Epoch 0/3:  63%|██████▎   | 1001/1580 [08:19<04:44,  2.03it/s]Epoch [0/3] Batch 1000/1580 Accuracy: 0.9635
Epoch 0/3:  76%|███████▌  | 1201/1580 [09:57<03:07,  2.02it/s]Epoch [0/3] Batch 1200/1580 Accuracy: 0.9579
Epoch 0/3:  89%|████████▊ | 1401/1580 [11:36<01:27,  2.04it/s]Epoch [0/3] Batch 1400/1580 Accuracy: 0.9532
Epoch 0/3: 100%|██████████| 1580/1580 [13:15<00:00,  1.99it/s]
Epoch 1/3:  13%|█▎        | 201/1580 [01:41<11:21,  2.02it/s]Epoch [1/3] Batch 200/1580 Accuracy: 0.9283
Epoch 1/3:  25%|██▌       | 401/1580 [03:21<09:43,  2.02it/s]Epoch [1/3] Batch 400/1580 Accuracy: 0.9316
Epoch 1/3:  38%|███▊      | 601/1580 [05:00<08:02,  2.03it/s]Epoch [1/3] Batch 600/1580 Accuracy: 0.9314
Epoch 1/3:  51%|█████     | 800/1580 [06:38<06:25,  2.02it/s]Epoch [1/3] Batch 800/1580 Accuracy: 0.9334
Epoch 1/3:  51%|█████     | 800/1580 [06:48<06:38,  1.96it/s]
[I 2025-04-18 04:50:13,294] Trial 14 pruned.
Using device: mps
Epoch 0/3:   3%|▎         | 201/6319 [00:19<07:42, 13.22it/s]Epoch [0/3] Batch 200/6319 Accuracy: 0.5312
Epoch 0/3:   6%|▋         | 401/6319 [00:36<09:54,  9.95it/s]Epoch [0/3] Batch 400/6319 Accuracy: 0.7618
Epoch 0/3:   9%|▉         | 600/6319 [00:55<09:24, 10.13it/s]Epoch [0/3] Batch 600/6319 Accuracy: 0.8402
Epoch 0/3:  13%|█▎        | 801/6319 [01:16<09:52,  9.31it/s]Epoch [0/3] Batch 800/6319 Accuracy: 0.8798
Epoch 0/3:  16%|█▌        | 1000/6319 [01:36<08:48, 10.07it/s]Epoch [0/3] Batch 1000/6319 Accuracy: 0.9035
Epoch 0/3:  19%|█▉        | 1200/6319 [01:56<08:32,  9.99it/s]Epoch [0/3] Batch 1200/6319 Accuracy: 0.9193
Epoch 0/3:  22%|██▏       | 1400/6319 [02:16<08:06, 10.12it/s]Epoch [0/3] Batch 1400/6319 Accuracy: 0.9305
Epoch 0/3:  25%|██▌       | 1600/6319 [02:36<07:50, 10.02it/s]Epoch [0/3] Batch 1600/6319 Accuracy: 0.9389
Epoch 0/3:  28%|██▊       | 1800/6319 [02:56<07:31, 10.02it/s]Epoch [0/3] Batch 1800/6319 Accuracy: 0.9454
Epoch 0/3:  32%|███▏      | 2001/6319 [03:16<07:11, 10.00it/s]Epoch [0/3] Batch 2000/6319 Accuracy: 0.9506
Epoch 0/3:  35%|███▍      | 2201/6319 [03:36<06:53,  9.96it/s]Epoch [0/3] Batch 2200/6319 Accuracy: 0.9550
Epoch 0/3:  38%|███▊      | 2401/6319 [03:56<06:33,  9.95it/s]Epoch [0/3] Batch 2400/6319 Accuracy: 0.9586
Epoch 0/3:  41%|████      | 2601/6319 [04:16<06:10, 10.04it/s]Epoch [0/3] Batch 2600/6319 Accuracy: 0.9616
Epoch 0/3:  44%|████▍     | 2800/6319 [04:36<05:51, 10.02it/s]Epoch [0/3] Batch 2800/6319 Accuracy: 0.9641
Epoch 0/3:  47%|████▋     | 3000/6319 [04:56<05:31, 10.00it/s]Epoch [0/3] Batch 3000/6319 Accuracy: 0.9662
Epoch 0/3:  51%|█████     | 3199/6319 [05:16<05:18,  9.80it/s]Epoch [0/3] Batch 3200/6319 Accuracy: 0.9679
Epoch 0/3:  51%|█████     | 3200/6319 [05:26<05:18,  9.80it/s]
[I 2025-04-18 04:55:40,747] Trial 15 pruned.
Using device: mps
Epoch 0/3:  13%|█▎        | 201/1580 [01:42<11:19,  2.03it/s]Epoch [0/3] Batch 200/1580 Accuracy: 0.9874
Epoch 0/3:  25%|██▌       | 401/1580 [03:20<09:39,  2.03it/s]Epoch [0/3] Batch 400/1580 Accuracy: 0.9917
Epoch 0/3:  38%|███▊      | 601/1580 [04:59<08:03,  2.02it/s]Epoch [0/3] Batch 600/1580 Accuracy: 0.9890
Epoch 0/3:  51%|█████     | 801/1580 [06:38<06:23,  2.03it/s]Epoch [0/3] Batch 800/1580 Accuracy: 0.9831
Epoch 0/3:  63%|██████▎   | 1001/1580 [08:16<04:44,  2.04it/s]Epoch [0/3] Batch 1000/1580 Accuracy: 0.9773
Epoch 0/3:  76%|███████▌  | 1201/1580 [09:55<03:06,  2.03it/s]Epoch [0/3] Batch 1200/1580 Accuracy: 0.9722
Epoch 0/3:  89%|████████▊ | 1401/1580 [11:33<01:28,  2.03it/s]Epoch [0/3] Batch 1400/1580 Accuracy: 0.9684
Epoch 0/3: 100%|██████████| 1580/1580 [13:12<00:00,  1.99it/s]
Epoch 1/3:  13%|█▎        | 201/1580 [01:41<11:18,  2.03it/s]Epoch [1/3] Batch 200/1580 Accuracy: 0.9248
Epoch 1/3:  25%|██▌       | 401/1580 [03:20<09:38,  2.04it/s]Epoch [1/3] Batch 400/1580 Accuracy: 0.9184
Epoch 1/3:  38%|███▊      | 601/1580 [04:58<08:00,  2.04it/s]Epoch [1/3] Batch 600/1580 Accuracy: 0.9164
Epoch 1/3:  51%|█████     | 800/1580 [06:36<06:24,  2.03it/s]Epoch [1/3] Batch 800/1580 Accuracy: 0.9151
Epoch 1/3:  51%|█████     | 800/1580 [06:46<06:36,  1.97it/s]
[I 2025-04-18 05:15:41,085] Trial 16 pruned.
Using device: mps
Epoch 0/3:  13%|█▎        | 201/1580 [03:55<26:43,  1.16s/it]Epoch [0/3] Batch 200/1580 Accuracy: 0.8958
Epoch 0/3:  25%|██▌       | 401/1580 [07:48<22:48,  1.16s/it]Epoch [0/3] Batch 400/1580 Accuracy: 0.9477
Epoch 0/3:  38%|███▊      | 601/1580 [11:40<19:01,  1.17s/it]Epoch [0/3] Batch 600/1580 Accuracy: 0.9647
Epoch 0/3:  51%|█████     | 801/1580 [15:33<15:03,  1.16s/it]Epoch [0/3] Batch 800/1580 Accuracy: 0.9715
Epoch 0/3:  63%|██████▎   | 1001/1580 [19:25<11:10,  1.16s/it]Epoch [0/3] Batch 1000/1580 Accuracy: 0.9704
Epoch 0/3:  76%|███████▌  | 1201/1580 [23:18<07:20,  1.16s/it]Epoch [0/3] Batch 1200/1580 Accuracy: 0.9573
Epoch 0/3:  89%|████████▊ | 1401/1580 [27:10<03:27,  1.16s/it]Epoch [0/3] Batch 1400/1580 Accuracy: 0.9281
Epoch 0/3: 100%|██████████| 1580/1580 [30:48<00:00,  1.17s/it]
Epoch 1/3:  13%|█▎        | 201/1580 [03:55<26:41,  1.16s/it]Epoch [1/3] Batch 200/1580 Accuracy: 0.5497
Epoch 1/3:  25%|██▌       | 401/1580 [07:47<22:52,  1.16s/it]Epoch [1/3] Batch 400/1580 Accuracy: 0.5443
Epoch 1/3:  38%|███▊      | 601/1580 [11:40<18:58,  1.16s/it]Epoch [1/3] Batch 600/1580 Accuracy: 0.5455
Epoch 1/3:  51%|█████     | 801/1580 [15:32<15:05,  1.16s/it]Epoch [1/3] Batch 800/1580 Accuracy: 0.5492
Epoch 1/3:  63%|██████▎   | 1001/1580 [19:25<11:11,  1.16s/it]Epoch [1/3] Batch 1000/1580 Accuracy: 0.5499
Epoch 1/3:  76%|███████▌  | 1201/1580 [23:17<07:20,  1.16s/it]Epoch [1/3] Batch 1200/1580 Accuracy: 0.5496
Epoch 1/3:  89%|████████▊ | 1401/1580 [27:10<03:27,  1.16s/it]Epoch [1/3] Batch 1400/1580 Accuracy: 0.5484
Epoch 1/3: 100%|██████████| 1580/1580 [30:47<00:00,  1.17s/it]
Epoch 2/3:  13%|█▎        | 201/1580 [03:55<26:41,  1.16s/it]Epoch [2/3] Batch 200/1580 Accuracy: 0.5302
Epoch 2/3:  25%|██▌       | 400/1580 [07:46<22:49,  1.16s/it]Epoch [2/3] Batch 400/1580 Accuracy: 0.5270
Epoch 2/3:  25%|██▌       | 400/1580 [07:57<23:28,  1.19s/it]
[I 2025-04-18 06:25:15,454] Trial 17 pruned.
Using device: mps
Epoch 0/3:   6%|▋         | 201/3160 [00:40<09:19,  5.29it/s]Epoch [0/3] Batch 200/3160 Accuracy: 0.6798
Epoch 0/3:  13%|█▎        | 401/3160 [01:17<08:31,  5.40it/s]Epoch [0/3] Batch 400/3160 Accuracy: 0.8022
Epoch 0/3:  19%|█▉        | 601/3160 [01:54<07:52,  5.41it/s]Epoch [0/3] Batch 600/3160 Accuracy: 0.8667
Epoch 0/3:  25%|██▌       | 801/3160 [02:31<07:10,  5.47it/s]Epoch [0/3] Batch 800/3160 Accuracy: 0.8991
Epoch 0/3:  32%|███▏      | 1001/3160 [03:08<06:40,  5.39it/s]Epoch [0/3] Batch 1000/3160 Accuracy: 0.9187
Epoch 0/3:  38%|███▊      | 1201/3160 [03:45<05:59,  5.45it/s]Epoch [0/3] Batch 1200/3160 Accuracy: 0.9318
Epoch 0/3:  44%|████▍     | 1401/3160 [04:22<05:24,  5.41it/s]Epoch [0/3] Batch 1400/3160 Accuracy: 0.9414
Epoch 0/3:  51%|█████     | 1601/3160 [04:59<04:51,  5.35it/s]Epoch [0/3] Batch 1600/3160 Accuracy: 0.9486
Epoch 0/3:  57%|█████▋    | 1801/3160 [05:35<04:10,  5.42it/s]Epoch [0/3] Batch 1800/3160 Accuracy: 0.9541
Epoch 0/3:  63%|██████▎   | 2001/3160 [06:12<03:31,  5.48it/s]Epoch [0/3] Batch 2000/3160 Accuracy: 0.9586
Epoch 0/3:  70%|██████▉   | 2200/3160 [06:49<02:56,  5.43it/s]Epoch [0/3] Batch 2200/3160 Accuracy: 0.9622
Epoch 0/3:  70%|██████▉   | 2200/3160 [06:59<03:03,  5.24it/s]
[I 2025-04-18 06:32:15,934] Trial 18 pruned.
Using device: mps
Epoch 0/3:   3%|▎         | 201/6319 [00:36<16:42,  6.11it/s]Epoch [0/3] Batch 200/6319 Accuracy: 0.9856
Epoch 0/3:   6%|▋         | 401/6319 [01:08<16:08,  6.11it/s]Epoch [0/3] Batch 400/6319 Accuracy: 0.9848
Epoch 0/3:  10%|▉         | 601/6319 [01:41<15:32,  6.13it/s]Epoch [0/3] Batch 600/6319 Accuracy: 0.9839
Epoch 0/3:  13%|█▎        | 801/6319 [02:14<14:54,  6.17it/s]Epoch [0/3] Batch 800/6319 Accuracy: 0.9828
Epoch 0/3:  16%|█▌        | 1001/6319 [02:46<14:28,  6.12it/s]Epoch [0/3] Batch 1000/6319 Accuracy: 0.9764
Epoch 0/3:  19%|█▉        | 1201/6319 [03:19<13:52,  6.15it/s]Epoch [0/3] Batch 1200/6319 Accuracy: 0.9645
Epoch 0/3:  22%|██▏       | 1401/6319 [03:52<13:21,  6.14it/s]Epoch [0/3] Batch 1400/6319 Accuracy: 0.9573
Epoch 0/3:  25%|██▌       | 1601/6319 [04:24<12:50,  6.12it/s]Epoch [0/3] Batch 1600/6319 Accuracy: 0.9477
Epoch 0/3:  29%|██▊       | 1801/6319 [04:57<12:15,  6.14it/s]Epoch [0/3] Batch 1800/6319 Accuracy: 0.9421
Epoch 0/3:  32%|███▏      | 2001/6319 [05:30<11:41,  6.15it/s]Epoch [0/3] Batch 2000/6319 Accuracy: 0.9323
Epoch 0/3:  35%|███▍      | 2200/6319 [06:02<11:07,  6.17it/s]Epoch [0/3] Batch 2200/6319 Accuracy: 0.9124
Epoch 0/3:  35%|███▍      | 2200/6319 [06:12<11:38,  5.90it/s]
[I 2025-04-18 06:38:29,741] Trial 19 pruned.
Best trial:
  Value: 0.999217101232739
  Params:
    lr_gen: 1.1951359427258443e-06
    lr_critic: 1.0273795359193069e-05
    batch_size: 64
    z_dim: 181
    features_gen: 45
    features_critic: 15
    critic_iterations: 1
    lambda_gp: 19.20193685195833
    beta1: 0.31995622221721703
    beta2: 0.9141162875212255

Hyperparameter tuning complete!

Process finished with exit code 0
